# PerfMonitor

./: CMakeLists.txt  FenixFpm.sln  README.md
FenixFpm.Desktop/: App.xaml  App.xaml.cs  FenixFpm.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
FenixFpm.Desktop/Converters/: Converters.cs
FenixFpm.Desktop/Themes/: DarkTheme.xaml
FenixFpm.Desktop/ViewModels/: ActiveFlightViewModel.cs  ApproachViewModel.cs  ClimbCruiseViewModel.cs  DebriefViewModel.cs  LandingViewModel.cs  MainViewModel.cs  PreflightViewModel.cs  TakeoffViewModel.cs
FenixFpm.Desktop/Views/: ApproachView.xaml  ApproachView.xaml.cs  ClimbCruiseView.xaml  ClimbCruiseView.xaml.cs  DebriefView.xaml  DebriefView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  PreflightView.xaml  PreflightView.xaml.cs  TakeoffView.xaml  TakeoffView.xaml.cs
data/performance/: fenix-a320-landing.json
docs/: architecture.md
src/FenixFpm.Console/: FenixFpm.Console.csproj  Program.cs
src/FenixFpm.Console/Configuration/: AppOptions.cs
src/FenixFpm.Contracts/Interop/: FenixSharedMemoryBuffer.cs  FenixSharedMemoryEnums.cs
src/FenixFpm.Core/: FenixFpm.Core.csproj
src/FenixFpm.Core/Abstractions/: IAirbusModule.cs  IDebriefService.cs  IPerformanceDataService.cs  ISimConnectService.cs
src/FenixFpm.Core/Models/: A320PerformanceData.cs  AirbusModuleModels.cs  DomainEnums.cs  FlightSnapshot.cs  SopConfiguration.cs
src/FenixFpm.Core/Modules/: ApproachPerformanceModule.cs  AutobrakeMonitorModule.cs  ConfigurationManagementModule.cs  CruisePerformanceModule.cs  EcoCruiseModule.cs  FuelEfficiencyModule.cs  LandingPerformanceModule.cs  StabilizedApproachModule.cs  TakeoffPerformanceModule.cs  TaxiPerformanceModule.cs
src/FenixFpm.Core/Services/: AnalyticsService.cs  FlightPhaseDetector.cs  FlightSessionService.cs  PerformanceDataService.cs  PerformanceEngine.cs  ProcedureTrackingService.cs
src/FenixFpm.Infrastructure/: FenixFpm.Infrastructure.csproj
src/FenixFpm.Infrastructure/Debrief/: DebriefService.cs
src/FenixFpm.Infrastructure/Ingestion/: TelemetryIngestionWorker.cs
src/FenixFpm.Infrastructure/Mapping/: FenixSnapshotMapper.cs
src/FenixFpm.Infrastructure/Persistence/: FenixTelemetryDbContext.cs  FlightEventEntity.cs  FlightSessionEntity.cs  FlightSessionRepository.cs  TelemetrySnapshotEntity.cs
src/FenixFpm.Infrastructure/SharedMemory/: FenixSharedMemoryReader.cs
src/FenixFpm.Wasm/: FenixFpm.Wasm.vcxproj  FenixFpmSharedMemory.h  FenixWasmModule.cpp
