# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FenixFpm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Codex\FSim\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Codex\FSim -BF:\Codex\FSim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Codex/FSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FenixFpmProbe


#############################################
# Order-only phony target for FenixFpmProbe

build cmake_object_order_depends_target_FenixFpmProbe: phony || .

build src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src\FenixProbe.cpp.obj: CXX_COMPILER__FenixFpmProbe_unscanned_Debug F$:\Codex\FSim\src\Probe.Wasm\src\FenixProbe.cpp || cmake_object_order_depends_target_FenixFpmProbe
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\Codex\FSim\src\Probe.Wasm\include -IF:\Codex\FSim\src\Probe.Wasm\..\NativeInterop\include
  OBJECT_DIR = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir
  OBJECT_FILE_DIR = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src
  TARGET_COMPILE_PDB = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\FenixFpmProbe.pdb
  TARGET_PDB = src\Probe.Wasm\FenixFpmProbe.pdb

build src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src\SharedBufferPublisher.cpp.obj: CXX_COMPILER__FenixFpmProbe_unscanned_Debug F$:\Codex\FSim\src\Probe.Wasm\src\SharedBufferPublisher.cpp || cmake_object_order_depends_target_FenixFpmProbe
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\Codex\FSim\src\Probe.Wasm\include -IF:\Codex\FSim\src\Probe.Wasm\..\NativeInterop\include
  OBJECT_DIR = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir
  OBJECT_FILE_DIR = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src
  TARGET_COMPILE_PDB = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\FenixFpmProbe.pdb
  TARGET_PDB = src\Probe.Wasm\FenixFpmProbe.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FenixFpmProbe


#############################################
# Link the static library src\Probe.Wasm\FenixFpmProbe.lib

build src\Probe.Wasm\FenixFpmProbe.lib: CXX_STATIC_LIBRARY_LINKER__FenixFpmProbe_Debug src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src\FenixProbe.cpp.obj src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\src\SharedBufferPublisher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Probe.Wasm\CMakeFiles\FenixFpmProbe.dir\FenixFpmProbe.pdb
  TARGET_FILE = src\Probe.Wasm\FenixFpmProbe.lib
  TARGET_PDB = src\Probe.Wasm\FenixFpmProbe.pdb


#############################################
# Utility command for edit_cache

build src\Probe.Wasm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug\src\Probe.Wasm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Probe.Wasm\edit_cache: phony src\Probe.Wasm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Probe.Wasm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug\src\Probe.Wasm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Codex\FSim -BF:\Codex\FSim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Probe.Wasm\rebuild_cache: phony src\Probe.Wasm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Codex/FSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FenixFpmBridgeHarness


#############################################
# Order-only phony target for FenixFpmBridgeHarness

build cmake_object_order_depends_target_FenixFpmBridgeHarness: phony || .

build src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\src\BridgeHarness.cpp.obj: CXX_COMPILER__FenixFpmBridgeHarness_unscanned_Debug F$:\Codex\FSim\src\Bridge.Native\src\BridgeHarness.cpp || cmake_object_order_depends_target_FenixFpmBridgeHarness
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\Codex\FSim\src\Bridge.Native\..\Probe.Wasm\include -IF:\Codex\FSim\src\Bridge.Native\..\NativeInterop\include
  OBJECT_DIR = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir
  OBJECT_FILE_DIR = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\src
  TARGET_COMPILE_PDB = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\
  TARGET_PDB = src\Bridge.Native\FenixFpmBridgeHarness.pdb

build src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\__\Probe.Wasm\src\SharedBufferPublisher.cpp.obj: CXX_COMPILER__FenixFpmBridgeHarness_unscanned_Debug F$:\Codex\FSim\src\Probe.Wasm\src\SharedBufferPublisher.cpp || cmake_object_order_depends_target_FenixFpmBridgeHarness
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\Codex\FSim\src\Bridge.Native\..\Probe.Wasm\include -IF:\Codex\FSim\src\Bridge.Native\..\NativeInterop\include
  OBJECT_DIR = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir
  OBJECT_FILE_DIR = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\__\Probe.Wasm\src
  TARGET_COMPILE_PDB = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\
  TARGET_PDB = src\Bridge.Native\FenixFpmBridgeHarness.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FenixFpmBridgeHarness


#############################################
# Link the executable src\Bridge.Native\FenixFpmBridgeHarness.exe

build src\Bridge.Native\FenixFpmBridgeHarness.exe: CXX_EXECUTABLE_LINKER__FenixFpmBridgeHarness_Debug src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\src\BridgeHarness.cpp.obj src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\__\Probe.Wasm\src\SharedBufferPublisher.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Bridge.Native\CMakeFiles\FenixFpmBridgeHarness.dir\
  TARGET_FILE = src\Bridge.Native\FenixFpmBridgeHarness.exe
  TARGET_IMPLIB = src\Bridge.Native\FenixFpmBridgeHarness.lib
  TARGET_PDB = src\Bridge.Native\FenixFpmBridgeHarness.pdb


#############################################
# Utility command for edit_cache

build src\Bridge.Native\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug\src\Bridge.Native && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Bridge.Native\edit_cache: phony src\Bridge.Native\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Bridge.Native\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Codex\FSim\out\build\x64-Debug\src\Bridge.Native && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Codex\FSim -BF:\Codex\FSim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Bridge.Native\rebuild_cache: phony src\Bridge.Native\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FenixFpmBridgeHarness: phony src\Bridge.Native\FenixFpmBridgeHarness.exe

build FenixFpmBridgeHarness.exe: phony src\Bridge.Native\FenixFpmBridgeHarness.exe

build FenixFpmProbe: phony src\Probe.Wasm\FenixFpmProbe.lib

build FenixFpmProbe.lib: phony src\Probe.Wasm\FenixFpmProbe.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Codex/FSim/out/build/x64-Debug

build all: phony src\Probe.Wasm\all src\Bridge.Native\all

# =============================================================================

#############################################
# Folder: F:/Codex/FSim/out/build/x64-Debug/src/Bridge.Native

build src\Bridge.Native\all: phony src\Bridge.Native\FenixFpmBridgeHarness.exe

# =============================================================================

#############################################
# Folder: F:/Codex/FSim/out/build/x64-Debug/src/Probe.Wasm

build src\Probe.Wasm\all: phony src\Probe.Wasm\FenixFpmProbe.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Codex\FSim\CMakeLists.txt F$:\Codex\FSim\src\Bridge.Native\CMakeLists.txt F$:\Codex\FSim\src\Probe.Wasm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Codex\FSim\CMakeLists.txt F$:\Codex\FSim\src\Bridge.Native\CMakeLists.txt F$:\Codex\FSim\src\Probe.Wasm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
